# Spring-Security

Spring-Ouath2-With-Roles/: pom.xml  test.postman_collection.json
Spring-Ouath2-With-Roles-JWT/: docker-compose.yaml  pom.xml  test.postman_environment.json
Spring-Ouath2-With-Roles-JWT/src/main/java/com/example/: LoggingInterceptor.java
Spring-Ouath2-With-Roles-JWT/src/main/java/com/example/config/: AuthorizationServerConfig.java  FlywayConfig.java  ResourceServerConfig.java  WebMvcConfig.java
Spring-Ouath2-With-Roles-JWT/src/main/java/com/example/controller/: TestController.java
Spring-Ouath2-With-Roles-JWT/src/main/java/com/example/entities/: User.java
Spring-Ouath2-With-Roles-JWT/src/main/java/com/example/repo/: UserRepo.java
Spring-Ouath2-With-Roles-JWT/src/main/resources/: application.yaml
Spring-Ouath2-With-Roles-JWT/src/main/resources/db/: V1__all_oauth_tables.sql
Spring-Ouath2-With-Roles/src/main/java/com/example/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
Spring-Ouath2-With-Roles/src/main/java/com/example/entities/: Role.java
Spring-Ouath2-With-Roles/src/main/java/com/example/service/: CustomUserDetailsService.java
Spring-Ouath2-With-Roles/src/main/resources/: application.yaml
Spring-Ouath2-With-Roles/src/main/resources/db/: V1__all_oauth_tables.sql
Spring-Ouath2-With-Roles/src/test/java/com/example/: SpringOuath2ApplicationTests.java
spring-mvc-and-security-regstation-email-verification-and-login/: pom.xml  test.dmp
spring-mvc-and-security-regstation-email-verification-and-login/src/main/java/com/example/: SpringSecurityApplication.java
spring-mvc-and-security-regstation-email-verification-and-login/src/main/java/com/example/DTOs/: UserDto.java  VerificationTokenDto.java
spring-mvc-and-security-regstation-email-verification-and-login/src/main/java/com/example/config/: SendGridConfig.java  WebSecurityConfig.java
spring-mvc-and-security-regstation-email-verification-and-login/src/main/resources/: application.properties
spring-mvc-and-security-regstation-email-verification-and-login/src/main/resources/templates/: active.html  home.html  login.html  registration.html
(+11 files in other folders)
